function dXdt = CMSTimeStepIntegration(t,A,X,invMii,invMiiMie,invMiiDie,invMiiKie,V_cms,Phi,NodeGrid)
    
    % Get Boundary conditions
    [U_e, BoundaryNodes, U_e_dot, U_e_ddot] = PositionBoundaryCondition(NodeGrid,t);
    [f,~] = ForceBoundaryCondition(NodeGrid,t);
    
    % Reduce to eliminate bound degrees of freedom
    f(BoundaryNodes)=[];
    f_tilde=Phi.'*f;
    f_hat = invMii*f_tilde-invMiiMie*U_e_ddot-invMiiDie*U_e_dot-invMiiKie*U_e;
    dXdt = (A*X + [zeros(size(f_hat));f_hat]);
end