function dXdt = timeStepIntegration(t,A,X,K,M,Minv,D,NodeGrid, Phi)
    
    % Get Boundary conditions
    [U, BoundaryNodes, U_dot, U_ddot] = PositionBoundaryCondition(NodeGrid,t);
    [f,~] = ForceBoundaryCondition(NodeGrid,t);
    
    % Reduce to eliminate bound degrees of freedom
    U(BoundaryNodes) = [];
    U_dot(BoundaryNodes) = [];
    U_ddot(BoundaryNodes) = [];
    f(BoundaryNodes) = [];

    f_tilde = f-K*U-D*U_dot-M*U_ddot;
    
    f_hat = Phf_tilde
    

    dXdt = A*X + [zeros(size(f_tilde)); Minv*f_tilde];
end